apiVersion: apps/v1
kind: Deployment
metadata:
  name: dj-queue-deployment
  labels:
    app: dj-queue
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dj-queue
  template:
    metadata:
      labels:
        app: dj-queue
    spec:
      containers:
        - name: dj-queue
          image: senjespakk/django-queue
          imagePullPolicy: IfNotPresent          
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
              
---
apiVersion: v1
kind: Service
metadata:
  name: dj-queue-service
spec:  
  selector:
    app: dj-queue
  ports:
    - protocol: TCP
      port: 5671