apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-queue-deployment
  labels:
    app: fl-queue
spec:
  replicas: 0
  selector:
    matchLabels:
      app: fl-queue
  template:
    metadata:
      labels:
        app: fl-queue
    spec:
      containers:
        - name: fl-queue
          image: django-micro_fl-queue:latest
          imagePullPolicy: IfNotPresent          
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  name: fl-queue-service
spec:  
  selector:
    app: fl-queue
  ports:
    - protocol: TCP
      port: 5672